<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Selecione sua Alergia">
            <menu>
                <item
                    android:id="@+id/nav_fish"
                    android:icon="@drawable/fish_icon"
                    android:title="Peixe" />
                <item
                    android:id="@+id/nav_shrimp"
                    android:icon="@drawable/shrimp_icon"
                    android:title="Camarão" />
                <item
                    android:id="@+id/nav_milk"
                    android:icon="@drawable/milk_icon"
                    android:title="Leite" />
                <item
                    android:id="@+id/nav_egg"
                    android:icon="@drawable/egg_icon"
                    android:title="Ovos" />
                <item
                    android:id="@+id/nav_wheat"
                    android:icon="@drawable/wheat_icon"
                    android:title="Trigo" />
            </menu>
        </item>
    </group>
</menu>
